{
    "name": "babylon-partners/test_php",
    "require": {
        "phpunit/phpunit": "~4.7.0",
        "symfony/yaml": "^3.2"
    },
    "authors": [
        {
            "name": "Admane, Prakash",
            "email": "prakashadmane@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TestPhp\\": "src/"
        }
    }
}
